WEBPASSWORD=a0790dd8adbd0353a4190ea9cb0a2e3170516ed4fb944dd6592e59fc9b8a7085
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=10.1.3.10
IPV6_ADDRESS=fe80::226:b9ff:fee7:c8a7
PIHOLE_INTERFACE=eth0
TEMPERATUREUNIT=F
WEBUIBOXEDLAYOUT=boxed
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=false
CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=10.1.3.1
CONDITIONAL_FORWARDING_DOMAIN=lan
CONDITIONAL_FORWARDING_REVERSE=3.1.10.in-addr.arpa
DHCP_ACTIVE=true
DHCP_START=10.1.3.201
DHCP_END=10.1.3.251
DHCP_ROUTER=10.1.3.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=lan
DHCP_IPv6=true
DHCP_rapid_commit=true
