
# Set your timezone to make sure logs rotate at local midnight instead of at UTC midnight.
# Recommended Default: UTC 
TZ=America/New_York

# http://pi.hole/admin password. Run docker logs pihole | grep random to find your random pass.
# Recommended Default: random
#WEBPASSWORD=<Admin password>

# Primary upstream DNS provider, default is google DNS
# Optional Default: 8.8.8.8
#DNS1: <IP>
# Secondary upstream DNS provider, default is google DNS, no if only one DNS should used
# Optional Default: 8.8.4.4
#DNS2=<IP>

# mode requires Set to your server's LAN IP, used by web block modes and lighttpd bind address
# Recommended	--net=host
ServerIP=10.1.3.10

# If you have a v6 network set to your server's LAN IPv6 to block IPv6 ads fully
# Required if using IPv6
ServerIPv6=fe80::226:b9ff:fee7:c8a7

# What your web server 'virtual host' is.
# accessing admin through this Hostname/IP allows you to make changes to the whitelist / blacklists in addition to the default 'http://pi.hole/admin/' address
# Optional Default: $ServerIP
#VIRTUAL_HOST=10.1.3.10

# For unraid compatibility, strips out all the IPv6 configuration from DNS/Web services when false.
# Optional Default: True
#IPv6=<True|False>

# The default works fine with our basic example docker run commands.
# If you're trying to use DHCP with --net host mode then you may have to customize this or DNSMASQ_LISTENING.
# Advanced/Optional
#INTERFACE=eno1

# local listens on all local subnets, all permits listening on internet origin subnets in addition to local.
# Advanced/Optional	DNSMASQ_LISTENING: <local|all|NIC>
#DNSMASQ_LISTENING=all

# This will break the 'webpage blocked' functionality of Pi-hole however it may help advanced setups like those running synology or --net=host docker argument.
# This guide explains how to restore webpage blocked functionality using a linux router DNAT rule: Alternative Synology installation method
# Advanced/Optional
#WEB_PORT=80

# Allows running FTLDNS as non-root.
# Experimental Default: root
#DNSMASQ_USER=<pihole|root>


#PHP_ERROR_LOG="/var/log/lighttpd/error.log"
